# PrettyGirls

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  config.gradle  gradle.properties  travis-android-license-bugfix.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/coder/prettygirls/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/coder/prettygirls/: BasePresenter.java  BaseView.java
app/src/main/java/coder/prettygirls/about/: AboutActivity.java
app/src/main/java/coder/prettygirls/app/: Constants.java  CustomCachingGlideModule.java  GlideRoundTransform.java  InitializeService.java  LoggingInterceptor.java  MyApplication.java  PgBaseFragment.java  RxUtils.java
app/src/main/java/coder/prettygirls/app/exception/: BaseException.java  BaseExceptionHandler.java  LocalFileHandler.java
app/src/main/java/coder/prettygirls/data/bean/: GirlsBean.java
app/src/main/java/coder/prettygirls/data/source/: GirlsDataSource.java  GirlsRepository.java  GirlsResponsitory.java
app/src/main/java/coder/prettygirls/data/source/local/: LocalGirlsDataSource.java
app/src/main/java/coder/prettygirls/data/source/remote/: RemoteGirlsDataSource.java
app/src/main/java/coder/prettygirls/girl/: GirlActivity.java  GirlAdapter.java  GirlFragment.java
app/src/main/java/coder/prettygirls/home/: AdapterOfGirls.java  GirlsAdapter.java  GirlsContract.java  GirlsFragment.java  GirlsPresenter.java  GirlsViewHolder.java  HomeActivity.java  HomeFragment.java  MyAdapter.java  TabFragmentAdapter.java
app/src/main/java/coder/prettygirls/http/: GirlsRetrofit.java  GirlsService.java  RetrofitUtil.java
app/src/main/java/coder/prettygirls/splash/: SplashActivity.java  SplashContract.java  SplashFragment.java  SplashPresenter.java
app/src/main/java/coder/prettygirls/util/: AppUtil.java  BitmapUtil.java  ColorUtil.java  ColorsUtil.java  DateUtil.java  DensityUtil.java  ExitActivityUtil.java  FileUtil.java  LogUtil.java  NetUtil.java  PhoneUtil.java  SDCardUtil.java  SPUtil.java  ScreenUtil.java  ShortCutUtil.java  SimpleAnimationListener.java  StringUtil.java  ToastUtil.java
app/src/main/java/coder/prettygirls/weight/: PinchImageView.java
app/src/main/java/coder/prettygirls/widget/: CircleImageView.java  PinchImageView.java
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: launch_content.xml
app/src/main/res/layout/: activity_about.xml  activity_girl.xml  activity_home.xml  activity_splash.xml  content_home.xml  error_layout.xml  fragment_girl.xml  fragment_home.xml  fragment_splash.xml  item_girl.xml  item_girl_detail.xml  load_more_layout.xml  network_error.xml  no_more_layout.xml  progress_layout.xml
app/src/main/res/menu/: menu_girl.xml  menu_home.xml  menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/coder/prettygirls/: ExampleUnitTest.java
config/: quality.gradle
config/quality/checkstyle/: checkstyle.xml  suppressions.xml
config/quality/findbugs/: findbugs-filter.xml
config/quality/lint/: lint.xml
config/quality/pmd/: pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
keys/: prettygirls.jks
mylibrary/: build.gradle  local.properties
mylibrary/src/androidTest/java/coder/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/coder/mylibrary/base/: ActivityManager.java  AppActivity.java  BaseActivity.java  BaseFragment.java  GestureActivity.java  SimpleBaseAdapter.java
mylibrary/src/test/java/coder/mylibrary/: ExampleUnitTest.java
