apply plugin: 'com.android.application'
apply from: '../config/quality.gradle'

def config = rootProject.ext.android

def librarys = rootProject.ext.supportDependencies

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        applicationId "coder.prettygirls"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true

            buildConfigField "String", "API_BASE_URL", "http://gank.io/"
        }

        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "API_BASE_URL", "http://gank.io/"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile librarys.supportAppcompat
    compile librarys.suppoutDesign
    compile librarys.cardView
    compile librarys.palette

    compile librarys.butterKnife
    annotationProcessor librarys.butterKnifeComp

    compile librarys.easyRecyclerView

    compile librarys.glideTrans

    compile librarys.okhttp
    compile librarys.retrofit
    compile librarys.retrofitConverter
    compile librarys.retrofitAdapter

    compile librarys.rxAndroid
    compile librarys.rxJava

    compile project(':mylibrary')
}
