<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/girls_swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/swipe_background_color"
        android:orientation="horizontal"
        >

    <ViewStub
            android:id="@+id/network_error_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/network_error"
            />

    <com.jude.easyrecyclerview.EasyRecyclerView
            android:id="@+id/girls_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_progress="@layout/progress_layout"
            app:scrollbarStyle="insideOverlay"
            tools:listitem="@layout/item_girl"
            ></com.jude.easyrecyclerview.EasyRecyclerView>

</RelativeLayout>